파일 입출력

In [ ]:
# 기본형
f = open('test.txt', mode, encoding = 'uft-8')
content = f.read()

f.close()

# read - r 
# write - w
# add - a

In [ ]:
# with 문 안에서만 작동, 밖으로 나오게 되면 자동으로 종료된다
# 주로 사용되는 문
# 파일 입출력, 데이터베이스, 스레드 (동시접근), tensoflow

with open('test.txt', 'r', encoding = 'uft-8') as f:
    content = f.read()

print(content)

In [22]:
# 쓰기 일때는 쓰기만 가능, 읽기에는 읽는 것만 가능

with open('test2.txt', 'w', encoding = 'utf-8') as f:
    f.write('Hello')

In [26]:
string = input()

with open('test2.txt', 'a', encoding = 'utf-8') as f:
    f.write('\n' + string)

In [27]:
# 모든 내용 읽을때
with open('test2.txt', 'r', encoding = 'utf-8') as f:
    content = f.read()
print(content)

Hello
chipi chpi java java
chipi chipi
dubi dubi

In [29]:
# 한줄만 필요할떄

with open('test2.txt', 'r', encoding = 'utf-8') as f:
    for line in f:
        # print(line)
        # 프린트는 기본적으로 개행문자가 이미 들어가 있다.
        # 이것을 다음과 같이 빼줄수있다
        print(line, end='')

Hello
chipi chpi java java
chipi chipi
dubi dubi

In [31]:
with open('test2.txt', 'r', encoding = 'utf-8') as f:
    lines = f.readlines()
    print(lines)
    # 이렇게 개행문자가 들어가 있음을 확인 가능

['Hello\n', 'chipi chpi java java\n', 'chipi chipi\n', 'dubi dubi']

In [53]:
with open('학생 점수.csv', 'r', encoding='utf-8') as f:
    lines = f.readlines()
    
    for i in range(1, len(lines)):
        print(lines[i].strip())

학생 1,73,53,93,79,58,54,63,82,59,50,80
학생 2,97,96,82,60,71,72,91,94,78,77,66
학생 3,95,68,74,67,54,77,61,92,89,58,89
학생 4,98,65,76,72,56,90,79,61,58,56,63
학생 5,56,83,84,83,73,54,72,87,96,65,93
학생 6,58,56,74,82,81,95,85,78,70,80,58
학생 7,84,68,78,96,70,87,92,60,93,53,72
학생 8,71,55,86,52,61,67,55,54,56,94,73
학생 9,93,85,94,94,55,89,94,82,58,82,83
학생 10,70,94,62,89,66,58,83,92,65,100,62
학생 11,54,79,52,62,72,81,55,57,85,98,53
학생 12,71,63,88,96,59,78,65,67,51,73,95
학생 13,61,61,70,88,81,89,88,87,63,55,81
학생 14,64,73,94,93,72,71,53,85,60,79,73
학생 15,86,91,88,83,83,94,73,82,72,53,97
학생 16,58,89,51,100,98,76,88,53,83,89,80
학생 17,73,91,97,78,77,58,72,93,55,83,62
학생 18,75,61,83,86,76,57,75,59,63,93,98
학생 19,96,89,94,84,91,93,64,58,86,80,70
학생 20,96,92,78,50,98,60,80,76,94,68,71
학생 21,80,60,82,78,67,87,61,55,81,66,90
학생 22,78,92,84,50,92,62,77,94,70,97,97
학생 23,85,82,98,55,79,90,84,92,95,100,74
학생 24,95,57,83,96,55,72,64,82,94,89,62
학생 25,80,97,82,51,70,70,70,55,51,92,88
학생 26,70,100,94,99,66,75,82,63,84,62,85
학생 27,78,53,55,58,55,76,84,87,96,81,77
학생 28,64,53,84,74,55,60,56,66,64,90,59
학생 29,85,56,64,71,75,52,51,87,94,55,67
학생 30,60,75,65,86,100,73,76,54,53,98,99
학생 31,80,95,51,53,53,100,57,66,81,91,77
학생 32,96,69,53,63,73,83,66,51,77,72,92
학생 33,55,91,88,79,56,83,53,83,66,77,94
학생 34,61,50,64,75,94,81,77,64,85,50,82
학생 35,91,74,88,93,56,92,90,85,92,72,90
학생 36,51,82,52,85,71,89,96,65,66,97,72
학생 37,83,94,74,90,59,56,58,69,61,81,85
학생 38,62,53,97,85,81,62,60,74,90,90,87
학생 39,65,80,98,84,81,79,67,87,72,65,95
학생 40,90,52,81,59,73,98,65,88,91,92,70
학생 41,88,74,60,93,85,66,92,73,73,92,70
학생 42,66,98,55,57,89,63,59,74,78,56,78
학생 43,53,91,70,70,84,69,79,76,65,64,59
학생 44,80,95,94,67,62,80,93,53,54,80,88
학생 45,63,61,85,77,52,82,61,75,66,93,65
학생 46,89,96,51,93,68,61,62,84,75,89,66
학생 47,71,94,85,83,78,74,98,85,55,55,70
학생 48,66,90,97,82,74,73,62,96,75,59,84
학생 49,53,91,51,70,79,63,75,82,94,67,54
학생 50,66,58,67,56,55,58,51,50,84,93,61
학생 51,57,95,99,69,65,89,69,56,87,74,100
학생 52,87,90,63,79,93,73,50,73,79,76,100
학생 53,68,73,65,71,92,82,95,88,96,89,78
학생 54,61,62,100,91,73,78,66,75,84,89,53
학생 55,87,82,98,69,75,98,77,76,89,83,61
학생 56,95,53,57,92,88,98,75,53,54,71,97
학생 57,70,64,84,84,55,65,65,86,63,58,71
학생 58,76,62,97,64,88,63,79,90,52,76,88
학생 59,59,52,69,57,92,57,91,52,99,54,67
학생 60,97,61,65,92,59,96,98,51,73,93,87
학생 61,66,50,71,93,57,89,97,90,67,85,74
학생 62,86,80,59,86,72,92,63,53,74,50,93
학생 63,95,73,70,67,77,79,88,93,86,72,99
학생 64,79,66,51,99,92,94,88,98,55,71,87
학생 65,97,70,98,81,56,64,83,68,50,65,74
학생 66,89,51,50,82,59,50,91,51,87,90,83
학생 67,92,62,53,92,96,55,73,95,85,76,54
학생 68,93,79,93,55,71,92,78,55,94,76,54
학생 69,85,62,97,90,88,73,65,72,97,68,86
학생 70,85,94,63,66,69,81,67,85,95,65,96
학생 71,67,53,75,94,82,79,97,83,81,80,89
학생 72,82,91,61,54,86,81,51,94,91,53,62
학생 73,80,100,91,99,72,61,57,86,77,80,73
학생 74,61,55,71,59,52,76,65,57,66,78,90
학생 75,91,100,61,72,95,61,61,80,75,68,96
학생 76,84,78,81,99,68,57,71,71,85,58,66
학생 77,84,66,87,93,76,93,80,84,52,55,66
학생 78,61,57,62,89,85,73,50,61,67,55,86
학생 79,53,78,93,76,74,55,93,53,74,91,79
학생 80,61,64,53,75,98,79,54,73,53,60,68
학생 81,64,66,85,68,79,74,74,57,72,93,90
학생 82,93,69,50,88,53,80,95,83,65,53,65
학생 83,87,50,58,64,95,72,90,78,65,87,51
학생 84,59,69,51,65,61,91,100,70,95,58,81
학생 85,95,85,58,75,62,67,63,71,82,63,100
학생 86,71,98,52,65,72,81,58,99,76,54,72
학생 87,81,60,90,87,66,59,93,60,75,58,96
학생 88,92,54,75,59,86,65,100,83,86,91,78
학생 89,62,92,88,52,94,88,67,51,94,51,71
학생 90,61,84,75,95,76,77,60,59,53,60,94
학생 91,100,96,53,91,64,53,82,63,78,55,60
학생 92,81,94,73,95,63,61,85,79,53,70,50
학생 93,77,85,96,87,71,58,78,56,85,61,90
학생 94,95,61,99,73,89,84,98,79,59,86,59
학생 95,100,72,52,68,66,87,89,87,97,67,70
학생 96,76,83,59,74,92,93,60,57,58,55,69
학생 97,80,66,75,52,82,81,63,64,92,77,78
학생 98,77,94,97,73,72,75,86,81,99,81,88
학생 99,50,55,65,89,76,70,96,84,83,81,50
학생 100,83,54,76,91,71,100,72,83,67,85,94
학생 101,65,66,50,97,50,59,59,97,80,100,62
학생 102,62,52,98,79,52,94,86,79,79,78,87
학생 103,87,59,63,89,59,53,85,98,100,76,50
학생 104,85,83,92,53,73,76,99,54,99,53,91
학생 105,83,99,71,76,99,64,99,52,78,69,73
학생 106,77,51,65,55,86,97,68,75,97,76,68
학생 107,100,88,61,68,92,98,78,65,75,97,76
학생 108,75,52,96,94,83,67,56,53,74,81,57
학생 109,70,85,90,100,83,70,65,63,54,77,61
학생 110,61,74,80,59,84,56,89,52,62,62,93
학생 111,64,50,59,52,77,100,93,93,68,60,91
학생 112,72,65,74,77,51,58,83,87,60,95,92
학생 113,100,100,77,86,81,81,55,82,53,80,96
학생 114,82,64,100,62,59,56,84,85,76,91,50
학생 115,55,97,89,55,70,65,77,59,50,70,75
학생 116,71,94,95,66,99,95,95,53,67,88,92
학생 117,66,65,56,58,98,56,97,54,100,95,70
학생 118,83,62,88,71,75,77,57,54,69,73,57
학생 119,76,55,51,87,81,69,97,76,69,61,80
학생 120,72,53,55,74,67,98,82,77,66,50,65
학생 121,60,60,62,98,65,66,59,87,84,89,75
학생 122,53,62,86,51,51,71,75,89,96,57,63
학생 123,69,58,75,87,59,95,69,70,77,97,85
학생 124,75,73,77,82,92,72,55,93,85,78,85
학생 125,75,78,58,77,50,77,75,72,91,86,88
학생 126,85,90,58,89,98,75,100,60,50,72,76
학생 127,55,55,78,83,97,95,99,92,52,68,71
학생 128,87,84,81,54,89,81,91,66,88,71,81
학생 129,84,86,70,63,51,99,68,60,59,74,82
학생 130,70,62,93,87,100,60,53,78,77,80,95
학생 131,96,75,76,67,100,99,86,68,82,54,84
학생 132,67,91,59,92,73,76,54,71,78,76,78
학생 133,99,87,95,71,53,83,81,78,77,79,90
학생 134,55,54,79,89,58,90,88,66,72,75,82
학생 135,70,84,68,65,91,62,50,58,84,50,59
학생 136,58,91,64,92,80,77,72,65,64,70,53
학생 137,97,86,60,51,65,67,99,74,76,72,92
학생 138,97,66,84,74,85,83,85,78,55,67,84
학생 139,57,53,66,71,50,50,76,82,71,81,56
학생 140,96,70,83,99,61,54,71,93,70,86,84
학생 141,100,65,81,85,70,89,98,88,72,65,92
학생 142,52,78,68,82,72,54,68,58,63,61,79
학생 143,63,66,77,59,80,73,100,84,90,87,66
학생 144,97,50,80,97,75,52,57,99,96,64,93
학생 145,82,72,72,80,59,66,69,53,63,52,61
학생 146,69,66,76,64,64,55,96,71,70,54,90
학생 147,54,65,52,89,62,54,52,53,100,80,57
학생 148,62,94,52,83,56,64,100,53,86,57,86
학생 149,57,52,68,57,55,73,65,58,52,69,91
학생 150,61,61,80,93,87,73,66,75,65,79,94
학생 151,53,59,100,79,86,56,89,75,53,82,67
학생 152,82,65,79,80,54,55,67,71,51,82,86
학생 153,66,79,94,99,57,75,84,51,84,66,95
학생 154,85,88,56,98,87,93,54,96,62,95,70
학생 155,96,90,76,98,82,78,54,64,74,65,84
학생 156,82,77,85,80,50,98,52,58,76,84,91
학생 157,84,100,72,58,57,65,53,75,78,74,54
학생 158,58,79,92,68,96,89,76,54,59,88,60
학생 159,77,69,76,60,98,94,78,60,79,99,61
학생 160,98,65,91,86,70,54,80,59,87,57,93
학생 161,83,94,55,70,69,81,74,90,50,99,67
학생 162,55,54,82,73,76,77,90,93,97,78,95
학생 163,79,91,96,71,80,50,51,70,87,77,72
학생 164,66,62,56,50,54,93,53,85,96,67,56
학생 165,83,82,94,66,74,80,63,52,73,94,89
학생 166,90,87,95,67,89,51,97,93,74,60,79
학생 167,79,82,81,74,68,70,60,99,55,74,72
학생 168,52,66,53,65,87,78,57,90,60,77,87
학생 169,87,93,81,93,92,91,71,95,83,64,57
학생 170,89,80,74,67,76,96,77,90,68,54,50
학생 171,61,53,57,95,83,99,52,70,75,67,70
학생 172,56,88,81,69,96,95,57,67,64,69,100
학생 173,50,72,81,55,70,60,56,51,54,52,59
학생 174,54,68,78,51,71,80,71,72,68,55,73
학생 175,71,97,51,53,81,80,97,88,97,85,75
학생 176,93,79,90,92,75,91,74,75,84,75,50
학생 177,57,91,100,53,99,96,98,80,98,86,56
학생 178,50,92,83,92,94,100,64,82,74,85,55
학생 179,88,57,81,57,61,61,85,69,67,58,73
학생 180,71,63,61,90,64,88,83,53,61,77,82
학생 181,50,98,61,97,99,87,60,70,86,51,73
학생 182,98,96,74,95,76,86,93,94,68,60,81
학생 183,87,98,97,87,70,56,68,59,50,72,66
학생 184,56,83,66,90,61,100,69,81,64,56,91
학생 185,97,53,53,92,91,96,88,76,87,57,99
학생 186,96,65,91,90,60,76,82,71,80,69,51
학생 187,66,57,71,70,94,88,88,83,81,66,66
학생 188,83,59,69,94,60,73,78,92,63,86,92
학생 189,61,92,60,53,64,57,83,59,63,68,52
학생 190,87,87,81,79,71,85,85,92,60,57,77
학생 191,65,77,53,82,89,75,53,99,50,71,52
학생 192,94,71,62,67,86,74,96,91,58,78,92
학생 193,50,59,90,71,59,82,74,100,57,74,68
학생 194,59,72,55,89,51,60,58,90,54,82,95
학생 195,62,63,84,98,73,98,88,95,87,89,65
학생 196,72,53,90,51,70,100,77,68,53,91,80
학생 197,91,83,67,55,80,56,66,77,84,92,88
학생 198,96,55,94,92,60,89,53,76,65,87,50
학생 199,63,73,81,57,62,89,92,69,70,100,54
학생 200,98,61,78,69,77,62,71,85,85,51,79

In [136]:
with open('학생 점수.csv', 'r', encoding='utf-8-sig') as f:
    lines = f.readlines()

list_sum = []
list_avg = []
list_b = []

header = lines[0].strip()
list_header = header.split(',')

list_header.append('총합')
list_header.append('평균')


print(list_header)

header = ','.join(map(str, list_header))

for i in range(1, len(lines)):
    b = (lines[i].strip())

    list_b.append(b)

    a = b.split(',')[1:]
    
    a = list(map(int, a))
    
    list_sum.append(sum(a))
    # print(list_sum)


for i in range(0, len(list_sum)):
    list_avg.append(list_sum[i]/len(a))
    # print(list_avg)

print(len(list_sum))
print(len(list_avg))
print(len(lines))

with open('학생점수2.csv', 'w', encoding = 'utf-8-sig') as f:
    f.write(f"{str(header)}\n")
    for i in range(0, len(lines)-1):
        f.write(f"{str(list_b[i])}")
        f.write(f",{str(list_sum[i])}")
        f.write(f",{str(list_avg[i])}\n")

['학생', '국어', '영어', '수학', '과학', '사회', '기술', '가정', '미술', '체육', '음악', '도덕', '총합', '평균']
200
200
201

In [133]:
with open('학생 점수.csv', 'r', encoding='utf-8-sig') as f:
  lines = f.readlines()

# 해더
header = lines[0].strip().split(',')
header.extend(['총합', '평균'])
# print(header)

# 해더를 제외한 데이터
data = lines[1:]
new_data = [] # 새로운 데이터를 저장 할 리스트

for line in data: # 요소를 반복
  row = line.strip().split(',')
  scores = row[1:] # 점수만 선택 (학생1, 학생2 등의 내용을 뻄)
  
  total = 0
  for score in scores:
    total += int(score) # int 로 변환하면서 총합 계산
  
  average = total / (len(scores)) # len(scores)는 과목의 개수
  format_average = f'{average:.2f}' # 소숫점 둘째자리까지 반올림
  
  row.extend([str(total), format_average]) # row에 추가(문자로 변경해야함)

  new_data.append(row) # 새로운 리스트에 추가

# print(new_data)

with open('new_학생 점수.csv', 'w', encoding='utf-8-sig') as f:
  f.write(','.join(header) + '\n') # csv는 쉼표로 구문한 데이터, 맨 마지막에 개행문자가 필요함
  for row in new_data:
    f.write(','.join(row) + '\n')

In [137]:
import pandas as pd
df = pd.read_csv('학생 점수.csv')
df

         학생  국어  영어  수학  과학  사회   기술  가정  미술  체육   음악  도덕
0      학생 1  73  53  93  79  58   54  63  82  59   50  80
1      학생 2  97  96  82  60  71   72  91  94  78   77  66
2      학생 3  95  68  74  67  54   77  61  92  89   58  89
3      학생 4  98  65  76  72  56   90  79  61  58   56  63
4      학생 5  56  83  84  83  73   54  72  87  96   65  93
..      ...  ..  ..  ..  ..  ..  ...  ..  ..  ..  ...  ..
195  학생 196  72  53  90  51  70  100  77  68  53   91  80
196  학생 197  91  83  67  55  80   56  66  77  84   92  88
197  학생 198  96  55  94  92  60   89  53  76  65   87  50
198  학생 199  63  73  81  57  62   89  92  69  70  100  54
199  학생 200  98  61  78  69  77   62  71  85  85   51  79

[200 rows x 12 columns]

In [138]:
subj = list(df.columns)

del subj[0]
subj

['국어', '영어', '수학', '과학', '사회', '기술', '가정', '미술', '체육', '음악', '도덕']

In [141]:
df['총합'] = df[subj].sum(axis = 1)
df

         학생  국어  영어  수학  과학  사회   기술  가정  미술  체육   음악  도덕   총합
0      학생 1  73  53  93  79  58   54  63  82  59   50  80  744
1      학생 2  97  96  82  60  71   72  91  94  78   77  66  884
2      학생 3  95  68  74  67  54   77  61  92  89   58  89  824
3      학생 4  98  65  76  72  56   90  79  61  58   56  63  774
4      학생 5  56  83  84  83  73   54  72  87  96   65  93  846
..      ...  ..  ..  ..  ..  ..  ...  ..  ..  ..  ...  ..  ...
195  학생 196  72  53  90  51  70  100  77  68  53   91  80  805
196  학생 197  91  83  67  55  80   56  66  77  84   92  88  839
197  학생 198  96  55  94  92  60   89  53  76  65   87  50  817
198  학생 199  63  73  81  57  62   89  92  69  70  100  54  810
199  학생 200  98  61  78  69  77   62  71  85  85   51  79  816

[200 rows x 13 columns]

In [143]:
df['평균'] = round(df['총합']/len(subj), 2) # 평균을 구함 # class 이후에 내장함수에서 round 배워볼것
df

         학생  국어  영어  수학  과학  사회   기술  가정  미술  체육   음악  도덕   총합     평균
0      학생 1  73  53  93  79  58   54  63  82  59   50  80  744  67.64
1      학생 2  97  96  82  60  71   72  91  94  78   77  66  884  80.36
2      학생 3  95  68  74  67  54   77  61  92  89   58  89  824  74.91
3      학생 4  98  65  76  72  56   90  79  61  58   56  63  774  70.36
4      학생 5  56  83  84  83  73   54  72  87  96   65  93  846  76.91
..      ...  ..  ..  ..  ..  ..  ...  ..  ..  ..  ...  ..  ...    ...
195  학생 196  72  53  90  51  70  100  77  68  53   91  80  805  73.18
196  학생 197  91  83  67  55  80   56  66  77  84   92  88  839  76.27
197  학생 198  96  55  94  92  60   89  53  76  65   87  50  817  74.27
198  학생 199  63  73  81  57  62   89  92  69  70  100  54  810  73.64
199  학생 200  98  61  78  69  77   62  71  85  85   51  79  816  74.18

[200 rows x 14 columns]

In [144]:
df.to_csv('판다스_학생 점수.csv', index=False, encoding='utf-8-sig')

함수

In [9]:
name = 'python'

def say_Hello(name):
    print(f'Hello {name}!')

say_Hello(name)
a = say_Hello(name)
print(a)
# a는 반환 값이 없다
# append, sort, reverse도 반환값이 없음

say_Hello('^ㅇ^')

Hello python!
Hello python!
None
Hello ^ㅇ^!

In [14]:
name = 'python'

# 매개 변수가 없을때의 기본값 설정
def say_Hello(name = '기본값'):
    return f'Hello {name}!'

a = say_Hello(name)
print(a)
# a의 값이 반환된다
# 리턴 값이 존재하기 때문

a = say_Hello()
print(a)
# 만약에 매개 변수가 없으면 기본 값을 출력가능

Hello python!
Hello 기본값!

In [15]:
def print_pi():
    return 3.14

pi = print_pi()

print(pi)

3.14

In [16]:
# 매개변수, 리턴값이 모두 없는 함수
def print_pi():
    print(3.14)

pi = print_pi()

print(pi)

3.14
None

In [19]:
def add_num(a, b):
    return a + b, a-b, a*b, a/b
# 함수에 여러개의 변환값을 넣어도 하나로 묶여서 나온다

a = add_num(5, 3)
print(a)

# 함수를 주고 받는 과정에서 튜플 값이 나온다

(8, 2, 15, 1.6666666666666667)

In [21]:
# *를 매개변수로 받을때 관례적으로 args를 같이 써준다
# 이때는 매개 변수가 튜플로 들어가게 된다

def sum_num(*args):
    print(args)
    return sum(args)
# 넣어준 값들이 튜플로 묶여서 들어감
# (10, 20, 30)
# 이후 모든 값들을 더해서 출력

a = sum_num(10, 20, 30)
print(a)

(10, 20, 30)
60

In [22]:
# kwargs는 관례적으로 사용한다
# 키워드 아규먼트

def info(**kwargs):
    return kwargs

info(name='김두한', address='경기도')
# 매개변수 값을 키:값의 딕셔너리로 만든다
# 키워드 아규먼트 사용하는 이유

{'name': '김두한', 'address': '경기도'}

In [25]:
t1 = (1, 2, 3, 4, 5)

for i in t1:
    if i % 2 == 0:
        print(i)
        break

def find_first(*args):
    for i in args:
        if i % 2 == 0:
            return i
    return None
    # 가독성과 확실하게 하기 위해 None을 써준다

    
print(find_first(1, 2, 3, 4, 5))
# print(find_first(t1))
# 이 경우에는 t1의 값으로 주다 보니 한개를 반환 한 것으로 판단된다
# 그래서 튜플로 주기 위해 이와 같이 함

# print(find_first(1, 3, 5))
# 만약 2가 없다면? 결과값은 none이다.

2
2

전역 변수, 지역 변수

In [29]:
a = 1
# 여기서 a는 전역 변수

def print_pi():
    print(a)
    pi = 3.14
    print(pi)

pi = print_pi()

print(pi)
# pi는 함수안에 존재하기에 불가능

1
3.14
None

In [31]:
cont = 5
def count():
    global cont
    cont += 1
    print(cont)

print(cont)

count()
# 이렇게 사용하면서 함수의 cont로 기존의 cont를 덮어쓴다
# 그러나 정말 필요한 상황 아닌한, 이 기능은 잊어야 한다
print(cont)

5
6
6

In [32]:
add = lambda a, b: a+b
print(add(4,5))

# 람다는 간단히 만드는 함수

9

In [38]:
num = list(range(1, 11))

num2 = [i*3 for i in num]

num3 = list(map(lambda x:x*3, num))
# map(함수, 컬렉션)은 내장함수

print(num2)
# 각 요소에 3을 곱한다

print(num3)

[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
[3, 6, 9, 12, 15, 18, 21, 24, 27, 30]

### 중간실습
1. 이름을 입력받아 Hello '이름'을 출력하는 함수를 작성하세요
2. 문자열을 매개변수로 받아 홀수 번째 문자만을 모아 새로운 문자열을 반환하는 함수를 작성하세요
3. 이메일주소를 문자열로 받아 도메인 부분(gmail.com, naver.com)만을 추출하여 반환하는 함수를 작성하세요
4. 문자열을 매개변수로 받아 앞뒤 공백을 제거한 새로운 문자열을 반환하는 함수를 작성하세요
5. 정수로 이루어진 숫자들을 매개변수로 받아 해당 숫자를 한글의 기본 자음으로 반환 하는 함수를 작성하세요(0=ㄱ, 1=ㄴ, 2=ㄷ.....)
6. 정수로 이루어진 리스트를 매개변수로 받아 오름차순, 내림차순으로 정렬된 새로운 리스트를 반환하는 함수를 작성하세요(sort는 반환값이 없음, 어떤 함수를 사용해야 하는지 찾아보세요)
7. 리스트를 매개변수로 받아 중복된 요소를 제거한 새로운 리스트를 반환하는 함수를 작성하세요
8. 두개의 리스트를 매개면수로 받아 두 리스트 교집합을 찾고 새로운 리스트를 반환하는 함수를 작성하세요
9. 리스트를 매개변수로 받아 리스트 내 최대값과 최소값을 반환하는 함수를 작성하세요(파이썬 내장함수 max, min 사용 금지)

In [40]:
a = input("이름을 입력하시오")

def helloName(name):
    print("Hello", name)

helloName(a)

Hello asdasd

In [46]:
# 2. 역으로 자르는 슬라이스로 홀수번 나오게
string_ex = "Hello, World!"

string_ex[::2]

'Hlo ol!'

In [50]:
a = "earth"

def oddString(str):
    newStr = str[::2]
    # newStr = ""
    # for i in range(0, len(str)):
    #     if i % 2 == 0:
    #         newStr += str[i]
    return newStr

# 홀수만 나오게 해야 하는데, 인덱스는 0부터 시작이므로
# 짝수만 나오게 해야 홀수 인덱스의 문자가 나온다

print(oddString(a))

erh

In [57]:
# 이메일주소를 문자열로 받아 도메인 부분(gmail.com, naver.com)만을 추출하여 반환하는 함수를 작성하세요

a = "raden@mortalKombat.com"

# 나는 처음에는 함수를 이용해서 문제를 해결하고자 했다
# 그런데 사실 이보다 더 간단히 할 방법이 있었다
# def getDomain(str):
    # domain = ""
    # #str = str.split('@').
    # for i in range(0, len(str)):
    #     if str[i] == '@':
    #         domain = str[i+1:]
    #         break
    # return domain

print(a.split('@')[-1])
# split을 한 순간 부터 이것은 리스트가 된다
# 리스트의 가장 마지막 부분을 가져올 것인데, 이를 위해서는 간단히 -1의 인덱싱 처리하면 해결된다
# 기능을 먼저 만들고 함수를 만들면 된다

def getDomain(str):
    return str.split('@')[-1]

print(getDomain(a))

mortalKombat.com
mortalKombat.com

In [59]:
# 문자열을 매개변수로 받아 앞뒤 공백을 제거한 새로운 문자열을 반환하는 함수를 작성하세요

a = "   newString   "

def noSpace(str):
    return str.strip()

print(noSpace(a))

newString

In [79]:
# 정수로 이루어진 숫자들을 매개변수로 받아 해당 숫자를 한글의 기본 자음으로 반환 하는 함수를 작성하세요(0=ㄱ, 1=ㄴ, 2=ㄷ.....)

list_hangul = ['ㄱ', 'ㄴ', 'ㄷ', 'ㄹ', 'ㅁ', 'ㅂ', 'ㅅ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ']

a = int(input("입력하시오"))

def translateHangul(num):
    if num >= len(list_hangul):
        return "다시 확인해주세요"
    elif num < -len(list_hangul):
        return "다시 확인해주세요"
    else:
        return list_hangul[num]

print(translateHangul(a))

['ㄱ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ']
['ㄱ', 'ㄳ', 'ㄴ', 'ㄵ', 'ㄶ', 'ㄷ', 'ㄹ', 'ㄺ', 'ㄻ', 'ㄼ', 'ㄽ', 'ㄾ', 'ㄿ', 'ㅀ', 'ㅁ', 'ㅂ', 'ㅄ', 'ㅅ', 'ㅇ', 'ㅈ', 'ㅊ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㅎ']
ㄴ

In [15]:
# 6. 정수로 이루어진 리스트를 매개변수로 받아 오름차순, 내림차순으로 정렬된 새로운 리스트를 반환하는 함수를 작성하세요(sort는 반환값이 없음, 어떤 함수를 사용해야 하는지 찾아보세요)

# a.sort()
# 원본을 해친다

def int_list(old_list):
    return sorted(old_list), sorted(old_list, reverse=True)

a = [6, 2, 4, 3, 1, 5]

c, b = int_list(a)

print(c, b)

[1, 2, 3, 4, 5, 6] [6, 5, 4, 3, 2, 1]

In [18]:
# a는 해당 주소에 저장되어 있다는 것을 알려준다
print(id(a))
print(id(a.sort()))
print(id(None))

# 왜 아이디가 다를까?
# None과 값이 같기때문, 이는 반환값이 없다는 의미

print(id(sorted(a)))
# 새로운 객체에다 넣고 반환

2567652340928
140725464214744
140725464214744
2567652358336

In [14]:
a ,b = 1,2
# 튜플형으로 (1, 2)가 생략되어 있는 것이었다

print(a, b)

1 2

In [10]:
# 리스트를 매개변수로 받아 중복된 요소를 제거한 새로운 리스트를 반환하는 함수를 작성하세요

a= [1, 1, 1, 2, 3, 4, 5, 6, 6, 6, 6, 6, 6]

def no_repeat_list(old_list):
    new_list = list(set(old_list))
    return new_list

print(no_repeat_list(a))

[1, 2, 3, 4, 5, 6]

In [9]:
# 두개의 리스트를 매개면수로 받아 두 리스트 교집합을 찾고 새로운 리스트를 반환하는 함수를 작성하세요

a = [1, 2, 3, 4, 5, 6]
b = [1 ,2 ,3, 7, 8, 9]

# def inner_list(left_list, right_list):
#     new_list = []
#     for i in range(0, len(left_list)):
#         for j in range(0, len(right_list)):
#             if left_list[i] == right_list[j]:
#                 new_list.append(left_list[i])
#                 break
#     return new_list

def inner_list(left_list, right_list):
    return list(set(left_list) & set(right_list))

print(inner_list(a, b))

[1, 2, 3]

In [25]:
num = [2,9,5,1,36,54]
for i in num:
    print(i)


for i in range(0, len(num)):
    print(i)

2
9
5
1
36
54
0
1
2
3
4
5

In [20]:
# 리스트를 매개변수로 받아 리스트 내 최대값과 최소값을 반환하는 함수를 작성하세요(파이썬 내장함수 max, min 사용 금지)

a = [1, 2, 3, 4, 5, 6, 0, 9]

# def find_max_min_in_list(old_list):
#     found_max = 0
#     found_min = old_list[0]

#     for i in range(0, len(old_list)):
#         if old_list[i] > found_max:
#             found_max = old_list[i]
#         if found_min > old_list[i]:
#             found_min = old_list[i]
                
#     return found_max, found_min

# ------------------------------------------------------------------------------------------------------

# def find_max_min_in_list(old_list):
#     found_max = old_list[0]
#     found_min = old_list[0]

#     for num in old_list:
#         if num > found_max:
#             found_max = num
#         if found_min > num:
#             found_min = num
                
#     return found_max, found_min


def find_max_min_in_list(old_list):
    new_list = sorted(old_list)

    found_max = new_list[-1]
    found_min = new_list[0]

    return found_max, found_min

print(find_max_min_in_list(a))

(9, 0)