In [21]:
T = input("괄호 입력")

stack = []

for i in list(T):
    print(i)
    if i == '(':
        stack.append(i)
        print("if=( ", stack)
    elif i == ')':
        if len(stack) > 0:
            stack.pop()
            print("stack.pop ", stack)
        else:
            print("NO")
            break

if len(stack) == 0:
    print("YES")
    print("yes ",stack)

else:
    print("NO")

(
if=(  ['(']
)
stack.pop  []
)
NO
YES
yes  []

In [25]:
import pandas as pd
import numpy as np

columns = ["학생", "국어", "영어", "수학", "과학", "사회", "기술", "가정", "미술", "체육", "음악", "도덕"]

data = {
    "학생": [f"학생 {i}" for i in range(1, 401)],
    "국어": np.random.randint(50, 101, size=400),
    "영어": np.random.randint(50, 101, size=400),
    "수학": np.random.randint(50, 101, size=400),
    "과학": np.random.randint(50, 101, size=400),
    "사회": np.random.randint(50, 101, size=400),
    "기술": np.random.randint(50, 101, size=400),
    "가정": np.random.randint(50, 101, size=400),
    "미술": np.random.randint(50, 101, size=400),
    "체육": np.random.randint(50, 101, size=400),
    "음악": np.random.randint(50, 101, size=400),
    "도덕": np.random.randint(50, 101, size=400),
}

df = pd.DataFrame(data, columns=columns)

df['평균'] = df[columns[1:]].mean(axis = 1)

# df.iloc[:, 1:].mean(axis=1)
# 학생을 제외한 평균 구하기

df

         학생  국어   영어  수학  과학  사회  기술  가정  미술  체육  음악  도덕         평균
0      학생 1  72   69  57  94  50  67  63  71  69  82  95  71.727273
1      학생 2  82   88  52  50  89  75  90  52  54  81  58  70.090909
2      학생 3  76   84  85  50  50  64  71  63  87  96  63  71.727273
3      학생 4  88   93  59  88  63  81  86  88  78  91  82  81.545455
4      학생 5  62   51  89  99  81  97  60  81  68  96  76  78.181818
..      ...  ..  ...  ..  ..  ..  ..  ..  ..  ..  ..  ..        ...
395  학생 396  99   59  71  68  96  81  56  81  93  82  53  76.272727
396  학생 397  87   98  68  78  83  74  79  71  73  92  62  78.636364
397  학생 398  69   68  84  91  81  50  96  97  60  82  70  77.090909
398  학생 399  54  100  78  92  54  65  95  52  80  99  91  78.181818
399  학생 400  96   66  83  67  50  91  94  69  69  58  98  76.454545

[400 rows x 13 columns]